Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GT 630M (ID=0xde9)
    Vendor:   NVIDIA
    VRAM:     2000 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\PirttiojaJuhoTTK15SP\Documents\UnityProjects\TDSBSG\TDSBSG_PublicTestBuild\iamsmiley_FinalJamBuild_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.042 seconds
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.493080 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2950 -> priority: 1 
  Thread -> id: 89cc -> priority: 1 
UnloadTime: 0.226684 ms

Unloading 16 unused Assets to reduce memory usage. Loaded Objects now: 479.
Total: 0.460954 ms (FindLiveObjects: 0.062918 ms CreateObjectMapping: 0.053993 ms MarkObjects: 0.326639 ms  DeleteObjects: 0.015618 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.140114 ms

Unloading 43 unused Assets to reduce memory usage. Loaded Objects now: 6527.
Total: 2.774204 ms (FindLiveObjects: 0.461400 ms CreateObjectMapping: 0.079428 ms MarkObjects: 2.012045 ms  DeleteObjects: 0.219990 ms)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.366794 ms
SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 51 unused Assets to reduce memory usage. Loaded Objects now: 8718.
Total: 2.634980 ms (FindLiveObjects: 0.548861 ms CreateObjectMapping: 0.127621 ms MarkObjects: 1.889778 ms  DeleteObjects: 0.066488 ms)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 7 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.813471 ms
SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)


Unloading 52 unused Assets to reduce memory usage. Loaded Objects now: 14042.
Total: 3.770633 ms (FindLiveObjects: 0.763943 ms CreateObjectMapping: 0.140115 ms MarkObjects: 2.803209 ms  DeleteObjects: 0.061579 ms)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Worker.GiveInput: USE_KEYDOWN
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Worker.GiveInput: USE_KEYDOWN, liftingObject = false, closestLiftable: DoorLift (Interactable_Liftable)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Worker.GiveInput: USE_KEYDOWN, liftingObject = false, closestLiftable != null, result >= 0 (started interaction successfully)
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: True
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

SetConnectionIndicatorState, newState: False
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Game completed! Loading main menu
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/DebugBindings.gen.cpp Line: 51)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 12.845141 ms

Unloading 555 unused Assets to reduce memory usage. Loaded Objects now: 492.
Total: 2.532794 ms (FindLiveObjects: 0.087907 ms CreateObjectMapping: 0.087460 ms MarkObjects: 0.626951 ms  DeleteObjects: 1.729136 ms)

